<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            border: 1px solid grey;
            padding: 50px;
        }
        ul{
            list-style-type: none;
        }
        .important-updates {
            background: #feb2b2;
            margin-bottom: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">

        <!-- etake dynamically create korbo  -->
        
        <!-- <div class="important-updates">
            <h1>Important Updates</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ipsa harum esse nostrum rem ab, eum
                quam veniam error iusto?</p>
        </div> -->

        <section class="section-topics">
            <h1>Section Topics</h1>
            <ul>
                <li>Accessing dom elements</li>
                <li>Add new elements dynamically</li>
                <li>Add elements onclick</li>
                <li>Remove elements onclick</li>
            </ul>
        </section>
    </div>


    <script src="dom-add.js"></script>
</body>

</html>